# H

./: .gitignore  README.md  cookies  docker-compose.yml  package-lock.json  package.json
.github/workflows/:  ci.yml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/lernia/auth/acceptance/: LoginAcceptanceIT.java  RegisterAcceptanceIT.java
backend/: Dockerfile  README.md  nixpacks.toml  pom.xml  railway.json
backend/src/main/resources/: application.properties  data.sql
frontend/: .prettierignore  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: styles.css
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts  admin.service.spec.ts  admin.service.ts
frontend/src/app/auth/: auth.service.spec.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
frontend/src/app/course-page/: course-page.css  course-page.html  course-page.spec.ts  course-page.ts
frontend/src/app/courses/: courses.css  courses.html  courses.spec.ts  courses.ts
frontend/src/app/explore-page/: explore.component.css  explore.component.html  explore.component.spec.ts  explore.component.ts
frontend/src/app/home/: home.component.css  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+177 files in other folders)
