spring.datasource.url=jdbc:postgresql://localhost:5432/LerniaDB
spring.datasource.username=user1
spring.datasource.password=pass1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
