spring.datasource.url=jdbc:postgresql://localhost:5433/lernia
spring.datasource.username=lernia
spring.datasource.password=lernia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway (auto runs at startup by default)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Comentar esta linha quando precisarem de popular a BD. O target=1 faz com que o sample_data_inserts não seja executado
spring.flyway.target=1
